SECRET_KEY=super-secret-key-here
DEBUG=False
ALLOWED_HOSTS='.localhost'
LOG_LEVEL_CORE=WARNING

# local example with sqlite
# DATABASE_URL=sqlite:///database.sqlite3

# example with local postgres
# DATABASE_URL=postgres://user:password@localhost:5432/db_name

# example with docker and postgres
DATABASE_URL=postgres://cnab_user:cnab_password@db:5432/cnab_db
DOCKER_DB_DATABASE=cnab_db
DOCKER_DB_USER=cnab_user
DOCKER_DB_PASSWORD=cnab_password

# docker nginx ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443