SECRET_KEY=super-secret-key-here
DEBUG=False
ALLOWED_HOSTS='.localhost'
DATABASE_URL=sqlite:///database.sqlite3
LOG_LEVEL_CORE=WARNING

DB_HOST=db  # must be the same on DATABASE_URL
DB_PORT=5432  # must be the same on DATABASE_URL

###########
## User for create docker db container
###########
DOCKER_DB_DATABASE=postgres
DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_HOST=db
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443